;; -*- mode: emacs-lisp -*-
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(bs-default-sort-name "by mode")
 '(c-basic-offset 4)
 '(calendar-latitude 51.503155)
 '(calendar-longitude -0.021456)
 '(cperl-autoindent-on-semi t)
 '(cperl-close-paren-offset -4)
 '(cperl-indent-level 4)
 '(cperl-indent-parens-as-block t)
 '(cperl-invalid-face (quote (quote default)))
 '(cperl-merge-trailing-else nil)
 '(cperl-under-as-char t)
 '(cvs-buffer-switch-list (quote ("diff" "log" "status")))
 '(cvs-parse-ignored-messages (quote ("Executing ssh-askpass to query the password.*$" ".*Remote host denied X11 forwarding.*$" ".*New directory `.*' -- ignored$")))
 '(cvs-reuse-cvs-buffer (quote samedir))
 '(cvs-use-fileinfo-caches t)
 '(diff-switches "-u")
 '(display-time-mode t)
 '(echo-keystrokes 0.1)
 '(explicit-shell-file-name "/home/mhulmejo/usr/bin/zsh")
 '(font-lock-support-mode (quote jit-lock-mode))
 '(frame-background-mode (quote dark))
 '(garbage-collection-messages t)
 '(gc-cons-threshold 50000000)
 '(gnus-emphasis-alist (quote (("\\(\\s-\\|^\\)\\(_\\(\\(\\w\\|_[^_]\\)+\\)_\\)\\(\\s-\\|[?!.,;]\\)" 2 3 gnus-emphasis-underline) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(_\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)_\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-underline) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(/\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)/\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-italic) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(\\*\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)\\*\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 2 gnus-emphasis-bold) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(_/\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)/_\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-underline-italic) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(_\\*\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)\\*_\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-underline-bold) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(\\*/\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)/\\*\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-bold-italic) ("\\(\\s-\\|^\\|[-\"]\\|\\s(\\)\\(_\\*/\\(\\w+\\(\\s-+\\w+\\)*[.,]?\\)/\\*_\\)\\(\\s-\\|[-,;:\"]\\s-\\|[?!.]+\\s-\\|\\s)\\)" 2 3 gnus-emphasis-underline-bold-italic))))
 '(gnus-summary-exit-hook (quote (gnus-summary-bubble-group)))
 '(gnus-summary-line-format "%U%R%z%4L:%([%1{%-15,15n%}]%) %2t %3{%B%}%2{%s%}
")
 '(gnus-thread-hide-subtree t)
 '(gnus-thread-indent-level 2)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(iswitchb-default-method (quote samewindow))
 '(jabber-autoaway-method (quote jabber-current-idle-time))
 '(jabber-autoaway-status "Away")
 '(jabber-history-enabled t)
 '(jabber-history-size-limit 4096)
 '(jabber-muc-autojoin (quote ("gcc_stage@conference.imlive.lehman.com" "gcc_prod@conference.imlive.lehman.com")))
 '(jabber-nickname "Mark Hulme-Jones")
 '(jabber-server "imlive.lehman.com")
 '(jabber-use-sasl nil)
 '(jabber-username "mhulmejo")
 '(nxml-bind-meta-tab-to-complete-flag nil)
 '(nxml-child-indent 4)
 '(nxml-outline-child-indent 4)
 '(nxml-sexp-element-flag t)
 '(nxml-slash-auto-complete-flag t)
 '(org-agenda-files (quote ("~/remember_me.org")))
 '(ps-paper-type (quote a4))
 '(ps-print-color-p (quote black-white))
 '(ps-use-face-background nil)
 '(rng-schema-locating-files (quote ("~/schemas.xml" "~/.config/emacs/lib/nxml/schema/schemas.xml")))
 '(scala-indent-step 4)
 '(sh-basic-offset 4)
 '(sh-indent-after-do (quote +))
 '(sh-indent-for-do 0)
 '(sh-indent-for-then 0)
 '(sh-indentation 4)
 '(show-paren-mode t)
 '(tramp-shell-prompt-pattern "\\e.*\\[[0-9]+\\]$ *")
 '(undo-ask-before-discard nil)
 '(undo-limit 100000)
 '(undo-strong-limit 150000)
 '(uniquify-after-kill-buffer-p t)
 '(uniquify-buffer-name-style (quote forward) nil (uniquify))
 '(vc-follow-symlinks nil)
 '(w3m-key-binding (quote info))
 '(whitespace-modes (quote (ada-mode asm-mode autoconf-mode awk-mode c-mode c++-mode cc-mode change-log-mode cperl-mode electric-nroff-mode emacs-lisp-mode f90-mode fortran-mode html-mode html3-mode java-mode jde-mode ksh-mode latex-mode LaTeX-mode lisp-mode m4-mode makefile-mode modula-2-mode nroff-mode objc-mode pascal-mode perl-mode prolog-mode python-mode scheme-mode sgml-mode sh-mode shell-script-mode simula-mode tcl-mode tex-mode texinfo-mode vrml-mode xml-mode nxml-mode ruby-mode)))
 '(whitespace-silent t))

(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:stipple nil :background "gray13" :foreground "cornsilk" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 110 :width normal :family "adobe-courier"))))
 '(cursor ((t (:background "cornsilk"))))
 '(cvs-handled-face ((((class color) (background light)) (:foreground "deep pink"))))
 '(font-lock-comment-face ((t (:foreground "orange red"))))
 '(font-lock-string-face ((t (:foreground "lime green"))))
 '(font-lock-variable-name-face ((t (:foreground "gold"))))
 '(jabber-chat-prompt-foreign ((t (:foreground "red"))))
 '(jabber-chat-prompt-local ((t (:foreground "SteelBlue"))))
 '(jabber-chat-prompt-system ((t (:foreground "LimeGreen"))))
 '(jabber-roster-user-away ((t (:foreground "LimeGreen"))))
 '(jabber-roster-user-offline ((t (:foreground "dark grey"))))
 '(jabber-roster-user-online ((t (:foreground "SteelBlue"))))
 '(mmm-default-submode-face ((((class color)) (:background "gray80"))))
 '(mouse ((t (:background "white"))))
 '(nxml-attribute-local-name-face ((t (:inherit nxml-name-face :foreground "dark cyan"))))
 '(nxml-attribute-prefix-face ((t (:inherit nxml-attribute-local-name-face))))
 '(nxml-comment-content-face ((t (:foreground "orange red" :slant italic))))
 '(nxml-delimited-data-face ((((class color) (background dark)) (:foreground "lime green"))))
 '(nxml-delimiter-face ((t (:foreground "blue3"))))
 '(nxml-name-face ((((class color) (background dark)) (:foreground "Cyan"))))
 '(nxml-ref-face ((t (:foreground "dark red"))))
 '(scroll-bar ((t (:foreground "gray75"))))
 '(show-paren-match ((((class color)) (:background "green"))))
 '(show-paren-mismatch ((((class color)) (:background "red" :foreground "white"))))
 '(widget-inactive-face ((((class grayscale color) (background dark)) (:foreground "gray45"))) t))
